# 404 ❌
# Codédex
# Write code below 💖
import csv
data = [
  ['Item', 'Quantity'],
  ['Blender', 2],
  ['Posters', 30],
  ['Shoes', 2]
]
try:

    with open("packing_list.csv" , "r") as file:  
        reader = csv.reader(file)
        for row in reader:           
            print(row)

except FileNotFoundError:  

    print("packing list file not found.Creating a new one")

    with open("packing_list.csv" , "w") as file:

        writer = csv.writer(file)

        writer.writerows(data)


